
;start of init code
LdCfgInitCodeStart = $8000

;start of the zeropage locations for the init code
LdCfgInitZPStart = $40

;--------------------------------------

LdCfgVer                = $0206         ;Config Version

;uncomment to use open/get interface instead of load/loadTS
LdFlag_OpenGetInterface = 1

;uncomment to remember the startadress of a file in LdLC1
;LdFlag_RememberStart = 1

;shall DLoad set DD02 or is it already done when calling Load
LdFlag_SetDD02 = 1

;include code to check LdZp_PresetAE
;LdFlag_PresetAE = 1

;enable loading from $dd00 to $e000
;LdFlag_LoadBelowIO = 1

;display which Vic bank during installer runs
LdFlag_VicBank = 3

;flash drive led when idle on 1581/CMD FD/CMD HD
;LdFlag_LedFlash

;uncomment to use the 1541 speeder for 1570/71
;LdFlag_7Xis41 = 1

;--------------------------------------

;zeropage workspace
;two/three bytes needed depending on LdFlag_LargeFiles
LdLAE			= $ae		;2 byte loadadress

;zeropage workspace, doesn't need to be consecutive
LdGZp			= $57		;1 byte
LdChk			= $58		;1 byte

;no need for zeropage here
;startadress of file, only used if LdFlag_RememberStart is defined.
LdLC1			= $c1		;2 bytes

;buffer for a sector
LdBf			= $cf00		;1 page

;here goes the loader code
LdLoc			= $cd00		;2 pages

LdZp_PresetAE		= $fe

;--------------------------------------

